<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MongoDb.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDb.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Entities" Version="11.7.1" />
    <ProjectReference Include="..\Planet.MongoDbCore\Planet.MongoDbCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
