# MongoDbCore

./: .gitignore  MongoDbCore.sln  Readme.md
Planet.MongoDbConsoleAppSample/: IndexConfigurations.cs  Planet.MongoDbConsoleAppSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
Planet.MongoDbConsoleAppSample/Application/Bookmarks/Commands/: BookmarkCreated.cs  UpsertBookmarkCommand.cs  UpsertBookmarkCommandHandler.cs  UpsertBookmarkCommandValidator.cs
Planet.MongoDbConsoleAppSample/Application/Bookmarks/Queries/: BookmarkDetailModel.cs  BookmarkLookupModel.cs  GetBookmarkListQuery.cs  GetBookmarkListQueryHandler.cs
Planet.MongoDbConsoleAppSample/Application/Bookmarks/ViewModels/: BookmarkListViewModel.cs
Planet.MongoDbConsoleAppSample/Application/Images/Commands/: UpsertImageCommand.cs  UpsertImageCommandHandler.cs  UpsertImageCommandValidator.cs
Planet.MongoDbConsoleAppSample/BsonMaps/: BookmarkBsonMap.cs  DatabaseBsonMap.cs  DocumentBsonMap.cs  EntityBaseBsonMap.cs
Planet.MongoDbConsoleAppSample/Configurations/: IndexConfigurations.cs
Planet.MongoDbConsoleAppSample/Context/: BlincatMongoDbContext.cs  IBlincatMongoDbContext.cs
Planet.MongoDbConsoleAppSample/Conventions/: ImmutableAggregateConvention.cs  ImmutablePocoConvention.cs  LowerCaseConvention.cs
Planet.MongoDbConsoleAppSample/Enums/: BookmarkContentType.cs  DetailType.cs  Identifier.cs  IndexKeyType.cs  RecordOption.cs
Planet.MongoDbConsoleAppSample/Exceptions/: PlanetDomainException.cs  ValidationException.cs
Planet.MongoDbConsoleAppSample/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Planet.MongoDbConsoleAppSample/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Planet.MongoDbConsoleAppSample/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Planet.MongoDbConsoleAppSample/Models/: Bookmark.cs  Entity.cs  Image.cs  ImageVO.cs
Planet.MongoDbConsoleAppSample/Notifications/: INotificationService.cs
Planet.MongoDbConsoleAppSample/Notifications/Models/: Message.cs
Planet.MongoDbConsoleAppSample/Repositories/: BookmarkRepository.cs  IBookmarkRepository.cs  IImageRepository.cs  ImageRepository.cs
Planet.MongoDbConsoleAppSample/SeedWork/: IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Planet.MongoDbConsoleAppSample/Services/: BookmarkService.cs
Planet.MongoDbCore/: Class1.cs  IMongoDbContextBuilder.cs  MongoClientOptions.cs  MongoDbContext.cs  MongoDbContextBuilder.cs  MongoDbContextConfiguration.cs  MongoDbContextOptions.cs  Planet.MongoDbCore.csproj
Planet.MongoDbCore/Extensions/: MongoDbContextExtensions.cs  ServiceCollectionExtensions.cs
Planet.MongoDbCore/Linq/: AsyncCursor.cs  EmptyMongoQueryable.cs  IMongoQueryProvider.cs  IQueryContext.cs  MongoQueryProvider.cs  QueryContext.cs  Queryable.cs
Planet.MongoDbCore/Utility/: PluralizationServiceInstance.cs
