<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Planet.MongoDbCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>M.Gökay Okutucu</Authors>
    <Company>Blink</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>MongoDbCore;MongoDbContext;MongoDb</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
